1710825914773	Delete element
1710829454310	Delete element
1710829460041	Delete element
1710829501373	Rename resource 'SqlMapConfig.xml'
1710829743997	Copy file
1710829749104	Delete element
1710829862944	Delete element
1710829912607	Rename resource 'action-dataSource.xml'
1710899601891	Copy packages
1710899624558	Copy files
1710899639614	Copy elements
1711087463009	Copy compilation units
1711087476246	Copy compilation units
1711087491941	Copy compilation unit
1711087504712	Copy compilation units
1711087546149	Copy folder
1711087788044	Copy packages
