1705895567279	Copy compilation unit
1705895576190	Copy compilation unit
1705895928051	Rename type 'Ch06_18SingleTone'
1705895951908	Rename type 'Ch06_18SingleToneEx'
1705896129141	Rename type 'SingleTone18Ex'
1705896144276	Rename type 'ShopService'
1705896155971	Rename type 'SingleTone18'
1705977468827	Rename type 'Ch04_Answer'
1705983512081	Rename type 'Ch04_14_Answer'
1705983529521	Copy compilation unit
1706155060862	Copy compilation unit
1706155384350	Copy compilation unit
1706156689479	Rename type 'Ch05Answer2'
1706156718789	Rename type 'Ch05Answer3'
