1706496591369	Copy compilation unit
1706498153046	Copy compilation unit
1706499143528	Copy compilation unit
1706499204942	Copy compilation unit
1706499570056	Copy compilation unit
1706500953628	Copy compilation unit
1706500959826	Delete element
1706582383763	Delete element
1706582692884	Rename type 'StudaCard'
1706582704589	Rename type 'StudaCardTest'
1706586567942	Delete element
1706586724304	Copy compilation unit
1706586729136	Copy compilation unit
1706587065522	Copy compilation unit
1706587071688	Copy compilation unit
1706587250556	Copy compilation units
1706587565642	Delete element
1706587672598	Copy compilation unit
